REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=

REACT_APP_API_BASEURL=
REACT_APP_SOCKET_BASE_URL=

REACT_APP_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_MIDTRANS_CLIENT_KEY=

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_MAPS_APIKEY=